<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="331.0" prefWidth="920.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView fx:id="editableTreeTableView2" layoutX="10.0" layoutY="79.0" prefHeight="242.0" prefWidth="484.0">
         <columns>
            <JFXTreeTableColumn fx:id="calendarioCriterio" minWidth="133.0" prefWidth="350.0" resizable="false" sortable="false" text="Criterio de Evaluación" />
            <JFXTreeTableColumn fx:id="calendarioPorcentage" minWidth="133" prefWidth="50.0" resizable="false" sortable="false" text="Porcentaje %" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXButton fx:id="btnMeno" layoutX="366.0" layoutY="24.0" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #D4218D, #873A94); -fx-background-radius: 50;" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMasCalendario" layoutX="440.0" layoutY="24.0" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #D4218D, #873A94); -fx-background-radius: 50;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="txtPrimerParcial" focusColor="#d4218d" labelFloat="true" layoutX="539.0" layoutY="54.0" prefHeight="50.0" prefWidth="340.0" promptText="Primer Parcial" unFocusColor="#999999" />
      <JFXTextArea fx:id="txtSegundoParcial" focusColor="#d4218d" labelFloat="true" layoutX="539.0" layoutY="150.0" prefHeight="50.0" prefWidth="340.0" promptText="Segundo Parcial" unFocusColor="#999999" />
      <JFXTextArea fx:id="txtPosterior" focusColor="#d4218d" labelFloat="true" layoutX="539.0" layoutY="247.0" prefHeight="50.0" prefWidth="340.0" promptText="Posterior" unFocusColor="#999999" />
   </children>
   <effect>
      <DropShadow color="#000000a1" />
   </effect>
</AnchorPane>
